[defaults]
inventory          		= hosts.yml
interpreter_python 		= /etc/ansible/arista_vxlan_evpn_ibgp/venv/bin/python
gathering 				= explicit
host_key_checking 		= False
retry_files_enabled     = False
display_skipped_hosts 	= False
forks                   = 4
stdout_callback         = yaml